vMixListMaker/MainPage.xaml

<Page
    x:Class="vMixListMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vMixListMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DataContext="{x:Bind MainViewModel}">
            <TextBlock Text="Start Time" VerticalAlignment="Center" />
            <TimePicker Time="{x:Bind MainViewModel.StartingTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Padding="12" MinuteIncrement="15" ClockIdentifier="24HourClock" Width="70" TimeChanged="TimePicker_TimeChanged" />
        </StackPanel>

        <Grid Grid.Row="1" Padding="12" Margin="12, 0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Name" Style="{ThemeResource CaptionTextBlockStyle}" />
            <TextBlock Grid.Column="1" Text="Duration" Style="{ThemeResource CaptionTextBlockStyle}" />
            <TextBlock Grid.Column="2" Text="Start Time" Style="{ThemeResource CaptionTextBlockStyle}" />
            <TextBlock Grid.Column="3" Text="End Time" Style="{ThemeResource CaptionTextBlockStyle}" />
        </Grid>

        <ListView ItemsSource="{x:Bind Playlist}" Name="PlaylistView"
                  Grid.Row="2" Margin="12, 0"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  SelectionMode="Extended" AllowDrop="True" DragOver="PlaylistView_DragOver" Drop="PlaylistView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="PlayListItemsDataTemplate" x:DataType="local:Item">
                    <Grid AutomationProperties.Name="{x:Bind Id}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind FileName}" TextWrapping="NoWrap" Margin="0, 0, 12, 0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind FileDuration}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind StartTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}'}" />
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind EndTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}'}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Add" Icon="Add" Label="Add" Click="Add_Click" />
            <AppBarButton Name="Remove" Icon="Remove" Label="Remove" Click="Remove_Click" />
            <AppBarSeparator />
            <AppBarButton Name="MoveUp" Icon="Upload" Label="Move up" Click="MoveUp_Click" />
            <AppBarButton Name="MoveDown" Icon="Download" Label="Move down" Click="MoveDown_Click" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="Save" Icon="Save" Label="Save playlist" Click="Save_Click" />
                <!--<AppBarButton Name="SendToVMix" Icon="Send" Label="Send to vMix" />-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
</Page>
